# config file
# lines that begin with # or newline are ignored.

[settings]

#When debugging set the debug flag to 10
#When in production set the debug flag to 1
debug_level		=> 3   

#Sangoma MGD log file
logfile_path		=> /var/log/sangoma_mgd.log

#Boost (ISUP) connectio info
#Local address/port used for boost -> mgd comm
#Remote addres/port used for mgd -> boost comm
boost_local_ip		=> 127.0.0.66
boost_local_port	=> 53000
boost_remote_ip		=> 127.0.0.65
boost_remote_port	=> 53000


#Woomera Server Configuration
#Server will listen on the following
#IP and PORT
media_ip		=> 10.1.1.1
woomera_port		=> 42425

#Used to play Sangoma Rocks on all
#outbound calls, regardless of Asterisk.  
#Test feature only.
#Options: 0 - Disable
#         1 - Enable
out_tx_test		=> 0


#Used to trace media loop
#Used for ccr conformance testing
#Options: 0 - Disable
#	  1 - Enable
loop_trace		=> 0

#DTMF Timers in ms
#Note these values should be
#updated based on your network
#In case of double dtmf use values
#On=60 Off=10 InterCh=6

dtmf_on_duration  => 250	
dtmf_off_duration => 50

#Number of chunks to wait between
#dtmfs.  Size of chunk is dependent
#on configuration. Default chunk size
#is 10ms. 
dtmf_inter_ch_duration => 0


#Enable disable AutoACM tx
#on incoming calls
#0-Disalbe
#1-Enable (Recommended)
autoacm => 1
