;comment
;See http://wiki.sangoma.com/SmgPriAdvancedOptions for more details

;Debug Logging
;possible values:(yes/no)
;default:no
;This can result to a lot of prints in the logs, do not enable this unless advised to do so by Sangoma Tech Support.

debug_log=no

;Boost Logging
;possible values:(yes/no)
;default:no
;This can result to a lot of prints in the logs, do not enable this unless advised to do so by Sangoma Tech Support.
boost_log=no

;Verbosity
;possible values:(1-10)
;default:0
;Recommended value for production is 3, for debugging 5
;verbose=3

;Trunkgroup
;possible values:(1-32)
;group=1

;D-Channel logging
;possible values:(yes/no/q931/q921)
;log file will be in /var/log/sangoma_pri/dchan_N.log, where N is the span Number.
;default:no
;example:dchan_log=yes
dchan_log=no

;Switchtype
;possible values:(national/dms100/5ess/euroisdn)
;default:national
;example:switchtype=national

;Prefixes
;These will prepend the calling number on incoming calls based on the Type of Number(TON) and Numbering Plan Identification(NPI).
;See http://wiki.sangoma.com/SmgPriAdvancedOptions for more details
;
;national_prefix
;international_prefix
;unknown_prefix
;private_prefix
;local_prefix
;
;examples:
;national_prefix=01
;international_prefix=011

;Dialplan
;These will set the Type of Number(TON) and Numbering Plan Identification(NPI) on outgoing calls.
;See http://wiki.sangoma.com/SmgPriAdvancedOptions for more details
;
;possible values:(unknown/national/international/local/private/auto)
;
;examples:
;callingparty_dialplan:national
;calledparty_dialplan=auto
;redirectingnumber_dialplan=international

;Spans
;possible values:(1-32)
;examples:
;spans=1
;spans=1-5
;spans=1-5,7

;Channels
;possible values:(s1c1-s1c23 for T1, s1c1-s1c15,s1c17-s1c31 for E1)
;This is used when fractional mode is required, or multiple trunkgroups per span are required.
;examples:
;chans=s1c1-s1c23,s2c1-s2c23
;
;Note:chans and spans cannot be used for the same span, i.e spans=1 will give the same result as chans=s1c1-s1c23 for a T1 span,
;So configs like:
;
;	spans=1
;	chans=s2c1-s2c24
;And 
;	chans=s1c1-s1c24
;	spans=2
;
;Will give the exact same result
;
;Using a config like:
;	spans=1
;	chans=s1c1-s1c20
;Will result to an error, because the same channels are specified twice


