#================================================
# WANPIPE1 Configuration File
#================================================
#
# Note: This file was generated automatically
#       by /usr/local/sbin/setup-sangoma program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================




[devices]
wanpipeDEVNUM = WAN_AFT_ISDN_BRI, Comment

[interfaces]
wIFNUMg1 = wanpipeDEVNUM, , TDM_VOICE_API, Comment

[wanpipeDEVNUM]
CARD_TYPE 	= AFT
S514CPU 	= A
CommPort 	= PRI
AUTO_PCISLOT 	= NO
PCISLOT 	= SLOTNUM
PCIBUS  	= BUSNUM
FE_MEDIA	= BRI
FE_LINE		= FELINE
TDMV_LAW	= ALAW
RM_BRI_CLOCK_MASTER	= NO
MTU 		= 1500
UDPPORT 	= 9000
TTL		= 255
IGNORE_FRONT_END = NO
TDMV_SPAN	= TDMVSPANNO
RM_BRI_CLOCK	= NORMAL

TDMV_HW_DTMF        = HWDTMF        # YES: receive dtmf events from hardware
TDMV_HW_FAX_DETECT      = HWFAX     # YES: receive fax 1100hz events from hardware
HWEC_OPERATION_MODE     = OCT_NORMAL    # OCT_NORMAL: echo cancelation enabled with nlp (default) 
                                        # OCT_SPEECH: improves software tone detection by disabling NLP (echo possible)
										# OCT_NO_ECHO:disables echo cancelation but allows VQE/tone functions. 
HWEC_DTMF_REMOVAL       = NO    # NO: default  YES: remove dtmf out of incoming media (must have hwdtmf enabled)
HWEC_NOISE_REDUCTION    = NO    # NO: default  YES: reduces noise on the line - could break fax
HWEC_ACUSTIC_ECHO       = NO    # NO: default  YES: enables acustic echo cancelation
HWEC_NLP_DISABLE        = NO    # NO: default  YES: guarantees software tone detection (possible echo)   
HWEC_TX_AUTO_GAIN       = 0     # 0: disable   -40-0: default tx audio level to be maintained (-20 default)
HWEC_RX_AUTO_GAIN       = 0     # 0: disable   -40-0: default tx audio level to be maintained (-20 default)  
HWEC_TX_GAIN            = 0     # 0: disable   -24-24: db values to be applied to tx signal
HWEC_RX_GAIN            = 0     # 0: disable   -24-24: db values to be applied to tx signal

[wIFNUMg1]
ACTIVE_CH	= ALL
TDMV_HWEC	= HWECMODE
MTU 		= 80
