
;Sangoma BRI Outbound context
;Place call on bri woomera channel
;==================================

[outb-bri]
exten => _X.,1,noop
;exten => _X.,n,SetCallerID(${CALLERID(num)} <${CALLERID(name)}>)
exten => _X.,n,Dial(WOOMERA/g1/${EXTEN}|60|o,30)
exten => _X.,n,Hangup


;Sangoma BRI Incoming Contexts
;By default, the wancfg_smg utility will add 
;	1. TE spans to the from-pstn context
;	2. NT spans to the from-internal context

[from-pstn]
exten => _X.,1,noop
exten => _X.,n,Playback(demo-congrats)
;exten => _X.,n,Goto(1)
exten => _X.,n,Hangup

[from-internal]
exten => _X.,1,noop
exten => _X.,n,Playback(demo-congrats)
;exten => _X.,n,Goto(1)
exten => _X.,n,Hangup


