#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Tue June 12 18:18:28 EST 2007
#
# Note: This file was generated automatically
#       by /usr/sbin/wancfg program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipe1 = WAN_AFT_TE1, Comment

[interfaces]
w1g1 = wanpipe1, , TDM_VOICE_API, Comment

w1g24 = wanpipe1, , STACK, Comment
w1g24hdlc = wanpipe1, , API, lip_hdlc, w1g24.hdlc

[wanpipe1]
CARD_TYPE 	= AFT
S514CPU 	= A
CommPort 	= PRI
AUTO_PCISLOT 	= NO
PCISLOT 	= 4
PCIBUS  	= 5
FE_MEDIA	= T1
FE_LCODE	= B8ZS
FE_FRAME	= ESF
FE_LINE		= 1
TE_CLOCK 	= NORMAL
TE_REF_CLOCK    = 0

TE_HIGHIMPEDANCE	= NO
LBO 		= 0DB
FE_TXTRISTATE	= NO
MTU 		= 1500
UDPPORT 	= 9000
TTL		= 255
IGNORE_FRONT_END = NO
TDMV_SPAN       = 1
TDMV_DCHAN      = 0

[w1g1]
ACTIVE_CH       = 1-23
TDMV_ECHO_OFF   = NO
TDMV_HWEC       = YES
MTU             = 80


[w1g24]
ACTIVE_CH       = 24
MTU             = 80
MRU             = 80
TDMV_ECHO_OFF   = NO
TDMV_HWEC       = NO

[w1g24hdlc]
SEVEN_BIT_HDLC	= NO

[w1g24.hdlc]
