#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Tue Apr 15 15:38:52 EDT 2008
#
# Note: This file was generated automatically
#       by /usr/sbin/wancfg program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipe1 = WAN_AFT_TE1, Comment

[interfaces]
w1g1 = wanpipe1, , STACK, Comment
w1g1hdlc = wanpipe1, , API, lip_hdlc, w1g1.lip_hdlc

[wanpipe1]
CARD_TYPE 	= AFT
S514CPU 	= A
CommPort 	= PRI
AUTO_PCISLOT 	= NO
PCISLOT 	= 4
PCIBUS  	= 5
FE_MEDIA	= T1
FE_LCODE	= B8ZS
FE_FRAME	= ESF
FE_LINE		= 1
TE_CLOCK 	= NORMAL
TE_REF_CLOCK 	= 0
TE_HIGHIMPEDANCE	= NO
TE_RX_SLEVEL	= 120
LBO 		= 0DB
FE_TXTRISTATE	= NO
MTU 		= 1500
UDPPORT 	= 9000
TTL		= 255
IGNORE_FRONT_END = NO
TDMV_HW_DTMF	= NO

[w1g1hdlc]
SEVEN_BIT_HDLC	=NO

[w1g1.lip_hdlc]

[w1g1]
HDLC_STREAMING	= NO
ACTIVE_CH	= 1
MTU		= 80
MRU		= 80
DATA_MUX	= NO
