
#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Fri Oct 25 14:32:01 EDT 2002
#
# Note: This file was generated automatically
#       by /usr/local/wanrouter/wancfg program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipe1 = WAN_CHDLC, Comment

[interfaces]
wp1chdlc = wanpipe1, , WANPIPE, Comment

[wanpipe1]
CARD_TYPE 	= S51X
S514CPU 	= A
AUTO_PCISLOT	= NO
PCISLOT 	= 1
PCIBUS		= 2
MEDIA 		= T1
LCODE 		= B8ZS
FRAME 		= ESF
TE_CLOCK 	= NORMAL
ACTIVE_CH	= ALL
LBO 		= 0DB
Firmware	= /etc/wanpipe/firmware/cdual514.sfm
CommPort	= PRI
Receive_Only	= NO
Connection	= Permanent
LineCoding	= NRZ
LineIdle	= Flag
Interface 	= V35
Clocking 	= External
BaudRate 	= 1540000
MTU 		= 1500
UDPPORT 	= 9000
TTL 		= 255
IGNORE_FRONT_END  = NO

[wp1chdlc]
MULTICAST		= NO
IGNORE_DCD		= NO
IGNORE_CTS		= NO
IGNORE_KEEPALIVE	= NO
HDLC_STREAMING		= NO
KEEPALIVE_TX_TIMER	= 10000
KEEPALIVE_RX_TIMER	= 11000
KEEPALIVE_ERR_MARGIN	= 5
SLARP_TIMER		= 0
TRUE_ENCODING_TYPE	= NO
DYN_INTR_CFG	= NO
