#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Thu Jul 14 12:13:09 EDT 2005
#
# Note: This file was generated automatically
#       by /usr/sbin/wancfg program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipe1 = WAN_AFT_TE1, Comment

[interfaces]
w1g1 = wanpipe1, , TDM_VOICE, Comment

[wanpipe1]
CARD_TYPE 	= AFT
S514CPU 	= A
CommPort 	= PRI
AUTO_PCISLOT 	= YES
PCISLOT 	= 2
PCIBUS  	= 2
FE_MEDIA	= T1
FE_LCODE	= B8ZS
FE_FRAME	= ESF
FE_LINE		= 1
TE_CLOCK 	= NORMAL
TE_REF_CLOCK 	= 0
ACTIVE_CH	= ALL
TE_HIGHIMPEDANCE	= NO
LBO 		= 0DB
FE_TXTRISTATE	= NO
MTU 		= 1500
UDPPORT 	= 9000
TTL		= 255
IGNORE_FRONT_END = NO
TDMV_SPAN	= 1
TDMV_DCHAN	= 24

[w1g1]
ACTIVE_CH	= ALL
TDMV_ECHO_OFF	= NO
