
#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Mon Apr 19 11:42:50 EDT 2004
#
# Note: This file was generated automatically
#       by /usr/sbin/wancfg program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipe1 = WAN_AFT_TE3, Comment

[interfaces]
wp1aft1 = wanpipe1, , API, Comment

[wanpipe1]
CARD_TYPE 	= AFT
S514CPU 	= A
AUTO_PCISLOT	= NO
PCISLOT 	= 16
PCIBUS		= 0
MEDIA 		= T1
LCODE 		= B8ZS
FRAME 		= ESF
TE_CLOCK 	= NORMAL
ACTIVE_CH	= ALL
LBO 		= 0DB
Firmware	= /etc/wanpipe/firmware/cdual514.sfm
Interface 	= V35
Clocking 	= External
BaudRate 	= 1540000
MTU 		= 1500
UDPPORT 	= 9000
TTL 		= 255
IGNORE_FRONT_END  = NO

[wp1aft1]
ACTIVE_CH	= ALL
HDLC_STREAMING	= YES
SEVEN_BIT_HDLC	= NO
