# ============================================================================
# WAN Router Configuration File.
# ============================================================================
# Protocol: Cisco HDLC  (CHDLC):  PRIMARY Port Configuration 
# ----------------------------------------------------------------------------


[devices]
wanpipe2 = WAN_ASYHDLC, Async HDLC


[interfaces]

wp2_chdlc = wanpipe2, ,API, PRI port connection (high speed 2Mbps) 


[wanpipe2]			

CARD_TYPE 	= S51X
S514CPU         = A		# S514 PCI Card CPU: A or B      (s514 only)
AUTO_PCISLOT    = YES		# Autodetect pci slot		 (s514 only)
PCISLOT 	= 5
PCIBUS		= 0
				
CommPort        = SEC		# PRI: High speed (2 MBps) primary port
				# SEC: Low speed (512 MBps) secondary port 
				#
				
Firmware	= /etc/wanpipe/firmware/asy514.sfm	# adapter firmware
	
#
# ----- Physical interface configuration -----
Interface       = RS232           # physical interface type, RS232/V35
Clocking        = Internal      # Tx/Rx clock source, External/Internal
				#
				# * Jumpers must be set for internal or external
				#   clocking for: 
				#        s508 : RS232 SEC port 
				#        s514 : RS232 PRI and SEC port 
				#
				#
BaudRate        = 19200       # data transfer rate in bps, 1200..2048000
                                # Note: Max 256KBps for RS232 interface !!!
				#

Receive_only 	= NO            #   


# ----- Media-specific configuration ---------
MTU             = 1500          # maximum data transfer unit, bytes
TTL             = 0x7F          # Time To Live parameter for UDP packets
UDPPORT         = 9000          # UDP Port, used by cpipemon debugger



[wp2_chdlc]

# --------- Link Management parameters ---------
MULTICAST 	= NO            # Enable Multicasting
				
ASYNC_MODE 		= YES   # Enables Async mode

#PROTOCOL_OPTIONS
#define ASY_RTS_HS_FOR_RX		0x0001	/* RTS handshaking is used for reception control */
#define ASY_XON_XOFF_HS_FOR_RX		0x0002	/* XON/XOFF handshaking is used for reception control */
#define ASY_XON_XOFF_HS_FOR_TX		0x0004	/* XON/XOFF handshaking is used for transmission control */
#define ASY_DCD_HS_FOR_TX		0x0008	/* DCD handshaking is used for transmission control */
#define ASY_CTS_HS_FOR_TX		0x0020	/* CTS handshaking is used for transmission control */
#define ASY_HDLC_FRAMING 		0x0100	/* use HDLC framing */
#define ASY_HDLC_PASS_RX_CRC_TO_APP 	0x0200	/* pass received HDLC CRC bytes to the application */
#define ASY_HDLC_PASS_RX_BAD_TO_APP 	0x0400	/* pass received bad frames to the application */
#define ASY_DIS_RX_WHEN_TX		0x1000	/* disable the receiver when transmitting */

#PROTOCOL_OPTIONS	= 0x1500	
PROTOCOL_OPTIONS	= 0x0500	

TX_BITS_PER_CHAR 	= 8		
RX_BITS_PER_CHAR 	= 8
STOP_BITS 		= ONE 
PARITY 			= NONE 
BREAK_TIMER 		= 500
INTER_CHAR_TIMER 	= 300
RX_COMPLETE_LENGTH 	= 1
XON_CHAR 		= 0xFE
XOFF_CHAR 		= 0xFF



#--------------------- END OF WANPIPE CONFIGURATION ------------------------
