
#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Fri Oct 25 14:37:13 EDT 2002
#
# Note: This file was generated automatically
#       by /usr/local/wanrouter/wancfg program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipe1 = WAN_MULTPPP, Comment

[interfaces]
wp1mppp = wanpipe1, , WANPIPE, Comment

[wanpipe1]
CARD_TYPE 	= S51X
S514CPU 	= A
AUTO_PCISLOT	= YES
PCISLOT 	= 5
PCIBUS		= 0
Firmware	= /etc/wanpipe/firmware/cdual514.sfm
CommPort	= PRI
Interface 	= V35
Clocking 	= External
BaudRate 	= 1540000
MTU 		= 1500
UDPPORT 	= 9000
TTL 		= 255
IGNORE_FRONT_END  = NO

[wp1mppp]
HDLC_STREAMING	= YES
MPPP_PROT	= MP_PPP #Options:
                         #  MP_PPP or MP_CHDLC
IGNORE_DCD	= YES
IGNORE_CTS	= YES
DYN_INTR_CFG	= NO
