
#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Wed Jan 15 15:47:21 EST 2003
#
# Note: This file was generated automatically
#       by /usr/local/wanrouter/wancfg program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipe1 = WAN_POS, Comment

[interfaces]
wp1pos = wanpipe1, , API, Comment

[wanpipe1]
CARD_TYPE 	= S51X
S514CPU 	= A
AUTO_PCISLOT	= NO
PCISLOT 	= 6
PCIBUS		= 0
Firmware	= /etc/wanpipe/firmware/pos4680.sfm
Interface 	= V35
Clocking 	= External
BaudRate 	= 1540000
MTU 		= 1500
UDPPORT 	= 9000
Station		= IBM4680
TTL 		= 255
IGNORE_FRONT_END  = NO
