
#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Mon Jul 29 11:32:56 EDT 2002
#
# Note: This file was generated automatically
#       by /usr/local/wanrouter/wancfg program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipe1 = WAN_SDLC, Comment

[interfaces]
sdlc0 = wanpipe1, , API, Comment

[wanpipe1]
CARD_TYPE 	= S51X
S514CPU 	= A
AUTO_PCISLOT	= YES
PCISLOT 	= 5
PCIBUS		= 0
Firmware	= /etc/wanpipe/firmware/sdlc514.sfm
CommPort	= PRI
Connection	= Permanent
LineCoding	= NRZ
LineIdle	= Flag
Interface 	= RS232
Clocking 	= External
BaudRate 	= 1540000
MTU 		= 1500
UDPPORT 	= 9000
TTL 		= 255
IGNORE_FRONT_END  = NO

[sdlc0]
MULTICAST		= NO
IGNORE_DCD		= YES
IGNORE_CTS		= YES
IGNORE_KEEPALIVE	= YES
HDLC_STREAMING		= YES
KEEPALIVE_TX_TIMER	= 10000
KEEPALIVE_RX_TIMER	= 11000
KEEPALIVE_ERR_MARGIN	= 5
SLARP_TIMER		= 0
TRUE_ENCODING_TYPE	= NO
