#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Wed Dec  6 20:29:03 UTC 2006
#
# Note: This file was generated automatically
#       by /usr/local/sbin/setup-sangoma program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipe1 = WAN_AFT_TE1, Comment

[interfaces]
w1g1 = wanpipe1, ,TDM_CHAN_VOICE_API, Comment

[wanpipe1]
CARD_TYPE 	= AFT
S514CPU 	= A
CommPort 	= PRI
AUTO_PCISLOT 	= NO
PCISLOT 	= 4
PCIBUS=5
FE_MEDIA	= E1
FE_LCODE	= HDB3
FE_FRAME	= CRC4
FE_LINE		= 1
TE_CLOCK 	= NORMAL
TE_REF_CLOCK    = 0
TE_SIG_MODE     = CCS
TE_HIGHIMPEDANCE	= NO
LBO 		= 120OH
FE_TXTRISTATE	= NO
MTU 		= 1500
UDPPORT 	= 9000
TTL		= 255
IGNORE_FRONT_END = NO
TDMV_SPAN	= 1
TDMV_DCHAN = 16 
RX_CRC_BYTES=3

TDMV_HW_DTMF			= NO          	# YES: receive dtmf events from hardware
TDMV_HW_FAX_DETECT 		= NO           # YES: receive fax 1100hz events from hardware
HWEC_OPERATION_MODE		= OCT_NORMAL 	# OCT_NORMAL: default  OCT_SPEECH - improves software tone detection
HWEC_DTMF_REMOVAL		= YES          	# NO: default  YES: remove dtmf out of incoming media (must have hwdtmf enabled)
HWEC_NOISE_REDUCTION	= NO 			# NO: default  YES: reduces noise on the line - could break fax
HWEC_ACUSTIC_ECHO		= NO			# NO: default  YES: enables acustic echo cancelation
HWEC_NLP_DISABLE		= NO			# NO: default  YES: guarantees software tone detection (possible echo)   
HWEC_TX_AUTO_GAIN		= 0    			# 0: disable   -20: default audio level
HWEC_RX_AUTO_GAIN		= 0				# 0: disable   -20: default audio level


[w1g1]
ACTIVE_CH	= ALL
TDMV_HWEC = YES
MTU	= 8
