
#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Wed Apr 14 13:13:32 EDT 2004
#
# Note: This file was generated automatically
#       by /usr/sbin/wancfg program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipe1 = WAN_PPP, Comment

[interfaces]
wp1ppp = wanpipe1, , WANPIPE, Comment

[wanpipe1]
CARD_TYPE 	= S51X
S514CPU 	= A
AUTO_PCISLOT	= YES
PCISLOT 	= 0
PCIBUS		= 0
Firmware	= /etc/wanpipe/firmware/ppp514.sfm
Interface 	= V35
Clocking 	= Internal
BaudRate 	= 64000
MTU 		= 1500
UDPPORT 	= 9000
IP_MODE		= STATIC
TTL 		= 255
IGNORE_FRONT_END  = NO

[wp1ppp]
MULTICAST 	= NO
PAP       	= NO
CHAP		= NO
IPX		= NO
DYN_INTR_CFG	= NO
