# 05 Jun 93
#
# $Id: Makefile.FreeBSD,v 1.3 2006-09-13 14:38:40 sangoma Exp $
#
FT1_DIR=	${.CURDIR}/../ft1
LXDIALOG_DIR=	${.CURDIR}/../lxdialog
.PATH:	${FT1_DIR} ${LXDIALOG_DIR}

top_srcdir	= ../..

ifndef SYSINC
	SYSINC=/usr/include/wanpipe
endif

# Uncomment this to output debug messages

#***************************************************************************
# don't change anything below 

PROG    	= wanpipemon
SRCS		= wanpipemon.c cpipemon.c fpipemon.c ppipemon.c dslpipemon.c atmpipemon.c aftpipemon.c fe_lib.c \
		  unixio.c xml_lib.c wangui.c checklist.c menubox.c  inputbox.c util.c prot_trace.c
BINDIR  	= /usr/local/sbin
CFLAGS		+= -DCONFIG_PRODUCT_WANPIPE_ADSL -DWANPIPEMON_GUI -DLOCALE -DCURSES_LOC="<ncurses.h>"
LDFLAGS         += -s -L. -lncurses
COPTS  		+= -Wall -Wmissing-prototypes -I$(SYSINC) -I${FT1_DIR} -I${LXDIALOG_DIR} 
.OBJDIR 	= /usr/obj${.CURDIR}
NOMAN   	=

.include <bsd.prog.mk>
