TARGETNAME=wanpipemon
TARGETTYPE=PROGRAM
UMTYPE=console
UMENTRY=main
UMBASE=0x400000
TARGETPATH=obj
USE_LIBCMT=1

#MSC_WARNING_LEVEL=$(SANG_WARNING_LEVEL)
MSC_WARNING_LEVEL=-W3

############################################################################################
C_DEFINES=$(C_DEFINES) /D__WINDOWS__
############################################################################################

INCLUDES=\
$(SDK_INC_PATH);\
$(SANG_WP_DEVEL)\wanpipe_windows\include;\
$(SANG_WP_DEVEL)\wanpipe_common\include;\
$(SANG_WP_DEVEL)\wanpipe_common\include\aft_core;\
$(SANG_WP_DEVEL)\wanpipe_common\wantools\libsangoma;\
$(SANG_WP_DEVEL)\wanpipe_common\wantools\libsangoma\wanec;\
$(SANG_WP_DEVEL)\wanpipe_common\wanec;\
$(SANG_WP_DEVEL)\wanpipe_common\wantools\wanec_apilib;\
$(SANG_WP_DEVEL)\$(OCTASIC_INCLUDE)\include;\
$(SANG_WP_DEVEL)\$(OCTASIC_INCLUDE)\include\oct6100api;\
$(SANG_WP_DEVEL)\$(OCTASIC_INCLUDE)\octdeviceapi\oct6100api;\
$(SANG_WP_DEVEL)\$(OCTASIC_INCLUDE)\apilib\llman;\
$(SANG_WP_DEVEL)\$(OCTASIC_INCLUDE)\include\apilib;\
$(SANG_WP_DEVEL)\$(OCTASIC_INCLUDE)\include\octrpc;\
$(SANG_WP_DEVEL)\$(OCTASIC_INCLUDE)\apilib\bt;\
$(SANG_WP_DEVEL)\wanpipe_common\wantools\wan_hdlc_eng

TARGETLIBS=$(SDK_LIB_PATH)\user32.lib \
$(SDK_LIB_PATH)\kernel32.lib \
$(SANG_WP_DEVEL)\wanpipe_common\wantools\libsangoma\$(O)\libsangoma.lib

SOURCES=wanpipemon.rc fe_lib.c aftpipemon.c prot_trace.c wanpipemon.c

