
;Sangoma SS7 Outbound context
;Place call on ss7 woomera channel
;==================================

[outb]
exten => _X.,1,noop
;exten => _X.,n,SetCallerID(${CALLERID(num)} <${CALLERID(name)}>)
exten => _X.,n,Dial(WOOMERA/g1/${EXTEN}|60|o,30)
exten => _X.,n,Hangup


;Sangoma SS7 Incoming Contexts
;The number beside the context name indicates
;the ss7 trunk group.
;====================================

[sangoma1]
exten => _X.,1,noop
exten => _X.,n,Playback(demo-congrats)
;exten => _X.,n,Goto(1)
exten => _X.,n,Hangup

[sangoma2]
exten => _X.,1,noop
exten => _X.,n,Playback(demo-congrats)
;exten => _X.,n,Goto(1)
exten => _X.,n,Hangup

[sangoma3]
exten => _X.,1,noop
exten => _X.,n,Playback(demo-congrats)
;exten => _X.,n,Goto(1)
exten => _X.,n,Hangup

