TARGETNAME=wanec
TARGETTYPE=DRIVER_LIBRARY
TARGETPATH=obj

TARGETLIBS=$(DDK_LIB_PATH)\ntoskrnl.lib

MSC_WARNING_LEVEL=$(SANG_WARNING_LEVEL)

#make sure no optimization done, even in "Free" build:
MSC_OPTIMIZATION=/Odi

C_DEFINES=$(C_DEFINES) -D__WINDOWS__ -D__KERNEL__ -DVIRTUAL_IF_DRV

#current value of OCTASIC_INCLUDE
#$(SANG_WP_DEVEL)\wanpipe_common\wanec\OCT612x-01.01.01\

INCLUDES=$(DDK_INC_PATH);\
$(SANG_WP_DEVEL)\wanpipe_windows\include;\
$(SANG_WP_DEVEL)\wanpipe_common\include;\
$(SANG_WP_DEVEL)\wanpipe_common\include\aft_core;\
$(SANG_WP_DEVEL)\wanpipe_common\wanec;\
$(SANG_WP_DEVEL)\$(OCTASIC_INCLUDE)\include;\
$(SANG_WP_DEVEL)\$(OCTASIC_INCLUDE)\include\oct6100api;\
$(SANG_WP_DEVEL)\$(OCTASIC_INCLUDE)\octdeviceapi\oct6100api;\
$(SANG_WP_DEVEL)\$(OCTASIC_INCLUDE)\apilib\llman;\
$(SANG_WP_DEVEL)\$(OCTASIC_INCLUDE)\include\apilib;\
$(SANG_WP_DEVEL)\$(OCTASIC_INCLUDE)\include\octrpc;\
$(SANG_WP_DEVEL)\$(OCTASIC_INCLUDE)\apilib\bt

SOURCES=\
 ..\wanec_iface.c \
 ..\wanec_cmd.c	\
 ..\wanec_dev.c	\
 ..\wanec_utils.c


